{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Encodestring",
            "request": "launch",
            "mainClass": "Encodestring",
            "projectName": "Java_5b2ba771"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Binaryarraytonumber",
            "request": "launch",
            "mainClass": "Binaryarraytonumber",
            "projectName": "Java_5b2ba771"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Spiralmatprint",
            "request": "launch",
            "mainClass": "Spiralmatprint",
            "projectName": "Java_5b2ba771"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Palindrome1",
            "request": "launch",
            "mainClass": "Palindrome1",
            "projectName": "Java_5b2ba771"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - strpat",
            "request": "launch",
            "mainClass": "strpat",
            "projectName": "Java_5b2ba771"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Perfectnumberrange",
            "request": "launch",
            "mainClass": "Perfectnumberrange",
            "projectName": "Java_5b2ba771"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Reverseprime",
            "request": "launch",
            "mainClass": "Reverseprime",
            "projectName": "Java_5b2ba771"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Emirp",
            "request": "launch",
            "mainClass": "Emirp",
            "projectName": "Java_5b2ba771"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Emirpnumber",
            "request": "launch",
            "mainClass": "Emirpnumber",
            "projectName": "Java_5b2ba771"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TwoToOne",
            "request": "launch",
            "mainClass": "TwoToOne",
            "projectName": "Java_5b2ba771"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Alternatingsymbolpattern",
            "request": "launch",
            "mainClass": "Alternatingsymbolpattern",
            "projectName": "Java_5b2ba771"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HRDashboard",
            "request": "launch",
            "mainClass": "HRDashboard",
            "projectName": "Java_5b2ba771"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Calc",
            "request": "launch",
            "mainClass": "Calc",
            "projectName": "Java_5b2ba771"
        }
    ]
}