{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Calc",
            "request": "launch",
            "mainClass": "Calc",
            "projectName": "Java_5b2ba771"
        }
    ]
}